version: "2"

services:
  selenium:
    image: selenium/standalone-chrome
    restart: on-failure:5
    volumes:
      - /dev/shm:/dev/shm

  behat:
    image: bergil/docker-behat/local
    environment:
      COMPOSER_UPDATE: 1 # 1 to update composer before running test. Composer.json must be mounted to behat container.
    restart: on-failure:5
    volumes:

      - "./behat.yml:/srv/behat.yml" # Mount behat.yml file as /srv/behat.yml.
      - "./features:/srv/features" # Mount features folder as /srv/features.
      - "./artifacts:/srv/artifacts" # Mount artifacts folder as /srv/artifacts.
     # - {some path}/composer.json:/srv/composer.json # Mount composer.json as /srv/composer.json for composer update (optional).
